/* Base Styles */
:root {
    --primary: #0066cc;
    --primary-light: #e6f7ff;
    --primary-dark: #004c99;
    --secondary: #00cc99;
    --secondary-light: #e6fff7;
    --secondary-dark: #009973;
    --background: #ffffff;
    --foreground: #333333;
    --muted: #f5f5f5;
    --muted-foreground: #666666;
    --border: #e0e0e0;
    --input-border: #d0d0d0;
    --error: #e53935;
    --success: #43a047;
    --radius: 0.5rem;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
}
/* Enhanced Input States */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--input-focus-ring);
}

input.error {
    border-color: var(--error);
    background-color: var(--error-light);
}

input.error:focus {
    box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.2);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    background: var(--foreground);
    color: white;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    opacity: 0; /* Already set */
    display: none; /* Add this to hide it by default */
    transform: translateY(1rem);
    animation: slideIn 0.3s ease forwards;
}

.toast.success {
    background: var(--success);
}

.toast.error {
    background: var(--error);
}

.toast.warning {
    background: var(--warning);
}

/* Form Validation Messages */
.validation-message {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.validation-message.error {
    color: var(--error);
}

.validation-message.success {
    color: var(--success);
}

/* Loading States */
.btn.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid;
    border-radius: 50%;
    border-color: #fff #fff #fff transparent;
    animation: spin 0.8s linear infinite;
}

/* Animations */
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--foreground);
    line-height: 1.6;
    background-color: var(--background);
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* Auth Container */
.auth-container {
    display: flex;
    min-height: 100vh;
}

.auth-left {
    flex: 1;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-content {
    max-width: 400px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.logo i {
    margin-right: 0.5rem;
}

.auth-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.auth-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
    font-size: 1.125rem;
}

.auth-features {
    margin-top: 3rem;
}

.auth-feature {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.auth-feature i {
    width: 2rem;
    height: 2rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.auth-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--background);
}

.auth-form-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    border-radius: var(--radius);
    background-color: var(--background);
    box-shadow: var(--shadow-lg);
}

.auth-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form-header h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.auth-form-header p {
    color: var(--muted-foreground);
}

/* Form Styles */
.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.input-with-icon input {
    padding-left: 2.75rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--muted-foreground);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover {
    color: var(--foreground);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--input-border);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.1);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    margin-right: 0.5rem;
}

.forgot-password {
    font-size: 0.875rem;
}

.terms-group {
    font-size: 0.875rem;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 0.5rem;
    margin-top: 0.25rem;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.strength-meter {
    display: flex;
    gap: 0.25rem;
}

.strength-segment {
    height: 4px;
    flex: 1;
    background-color: var(--border);
    border-radius: 2px;
}

.strength-segment.weak {
    background-color: var(--error);
}

.strength-segment.medium {
    background-color: #ff9800;
}

.strength-segment.strong {
    background-color: var(--success);
}

.strength-text {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-social {
    background-color: var(--background);
    color: var(--foreground);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.btn-social:hover {
    background-color: var(--muted);
}

.btn-social i {
    font-size: 1.25rem;
}

.btn-google i {
    color: #DB4437;
}

.btn-microsoft i {
    color: #00a4ef;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--muted-foreground);
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--border);
}

.divider span {
    padding: 0 1rem;
    font-size: 0.875rem;
}

/* Auth Form Footer */
.auth-form-footer {
    text-align: center;
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-left {
        padding: 3rem 2rem;
    }
    
    .auth-content {
        text-align: center;
        max-width: 600px;
    }
    
    .auth-content h1 {
        font-size: 2rem;
    }
    
    .auth-feature {
        justify-content: center;
    }
    
    .logo {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .auth-left {
        padding: 2rem 1rem;
    }
    
    .auth-right {
        padding: 1.5rem 1rem;
    }
    
    .auth-form-container {
        padding: 1.5rem;
        box-shadow: none;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .auth-content h1 {
        font-size: 1.75rem;
    }
    
    .auth-content p {
        font-size: 1rem;
    }
}