/* Base Styles */
:root {
    --primary: #0066cc;
    --primary-light: #e6f7ff;
    --primary-dark: #004c99;
    --secondary: #00cc99;
    --secondary-light: #e6fff7;
    --secondary-dark: #009973;
    --background: #ffffff;
    --foreground: #333333;
    --muted: #f5f5f5;
    --muted-foreground: #666666;
    --border: #e0e0e0;
    --radius: 0.5rem;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
    --header-height: 70px;
    --positive: #43a047;
    --negative: #e53935;
    --neutral: #757575;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--foreground);
    line-height: 1.6;
    background-color: var(--muted);
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--background);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
    z-index: 10;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary);
}

.logo i {
    margin-right: 0.5rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--muted-foreground);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.sidebar-toggle:hover {
    background-color: var(--muted);
}

.sidebar.collapsed .sidebar-toggle i {
    transform: rotate(180deg);
}

.sidebar-nav {
    flex: 1;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.sidebar-nav ul li {
    margin-bottom: 0.5rem;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--muted-foreground);
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav ul li a:hover {
    background-color: var(--primary-light);
    color: var(--primary);
}

.sidebar-nav ul li.active a {
    background-color: var(--primary-light);
    color: var(--primary);
    border-left-color: var(--primary);
}

.sidebar-nav ul li a i {
    margin-right: 1rem;
    font-size: 1.25rem;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .sidebar-nav ul li a span,
.sidebar.collapsed .sidebar-footer a span {
    display: none;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--muted-foreground);
    transition: color 0.3s ease;
}

.sidebar-footer a:hover {
    color: var(--primary);
}

.sidebar-footer a i {
    margin-right: 1rem;
    font-size: 1.25rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: margin-left 0.3s ease;
}

/* Header */
.header {
    height: var(--header-height);
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    box-shadow: var(--shadow);
}

.header-left {
    display: flex;
    flex-direction: column;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.date {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-bar {
    position: relative;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.search-bar input {
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 250px;
    font-size: 0.875rem;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
}

.icon-button {
    background: none;
    border: none;
    color: var(--muted-foreground);
    font-size: 1.25rem;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.icon-button:hover {
    background-color: var(--muted);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary);
    color: white;
    font-size: 0.75rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-role {
    color: var(--muted-foreground);
    font-size: 0.75rem;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 200px;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    display: none;
}

.profile-dropdown.active {
    display: block;
}

.profile-dropdown ul {
    padding: 0.5rem 0;
}

.profile-dropdown ul li a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--foreground);
    transition: background-color 0.3s ease;
}

.profile-dropdown ul li a:hover {
    background-color: var(--muted);
}

.profile-dropdown ul li a i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Overview Cards */
.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.inventory-icon {
    background-color: var(--primary-light);
    color: var(--primary);
}

.orders-icon {
    background-color: #fff0e0;
    color: #ff9800;
}

.suppliers-icon {
    background-color: #e8f5e9;
    color: var(--positive);
}

.revenue-icon {
    background-color: #e0f7fa;
    color: #00acc1;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.card-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.card-change.positive {
    color: var(--positive);
}

.card-change.negative {
    color: var(--negative);
}

.card-change.neutral {
    color: var(--neutral);
}

/* Main Services */
.main-services {
    margin-bottom: 2rem;
}

.main-services h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.service-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

#order-management .service-icon {
    background-color: #fff0e0;
    color: #ff9800;
}

#supplier-management .service-icon {
    background-color: #e8f5e9;
    color: var(--positive);
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn i {
    margin-left: 0.5rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--foreground);
}

.btn-outline:hover {
    background-color: var(--muted);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Analytics Section */
.analytics-section {
    margin-bottom: 2rem;
}

.analytics-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 1.5rem;
}

.analytics-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-container {
    height: 300px;
}


/* Responsive Styles */
@media (max-width: 1200px) {
    .analytics-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        z-index: 1000;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .header {
        padding: 0 1.5rem;
    }
    
    .search-bar input {
        width: 200px;
    }
    
    .user-info {
        display: none;
    }
}

@media (max-width: 768px) {
    .overview-cards {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        display: none;
    }
    
    .dashboard-content {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .header-left h1 {
        font-size: 1.25rem;
    }
    
    .date {
        font-size: 0.75rem;
    }
    
    .card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .card-change {
        justify-content: center;
    }
}