.error-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--background);
}

.error-content {
    max-width: 600px;
    width: 100%;
    text-align: center;
    padding: 2rem;
}

.logo {
    margin-bottom: 2rem;
}

.logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--foreground);
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
    margin-right: 0.5rem;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
}

.error-icon {
    font-size: 5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
}

.error-content h1 {
    font-size: 2rem;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.error-description {
    font-size: 1.1rem;
    color: var(--muted-foreground);
    margin-bottom: 2rem;
}

.error-details {
    margin: 2rem 0;
    padding: 1rem;
    background: var(--muted);
    border-radius: var(--radius);
    overflow: auto;
}

.error-details pre {
    text-align: left;
    white-space: pre-wrap;
    font-size: 0.9rem;
    color: var(--muted-foreground);
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.error-help {
    color: var(--muted-foreground);
}

.error-help a {
    color: var(--primary);
    text-decoration: none;
}

.error-help a:hover {
    text-decoration: underline;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .error-content {
        padding: 1rem;
    }

    .error-icon {
        font-size: 4rem;
    }

    .error-content h1 {
        font-size: 1.5rem;
    }

    .error-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}