/* Base Styles */
:root {
  --primary: #0066cc;
  --primary-light: #e6f7ff;
  --primary-dark: #004c99;
  --secondary: #00cc99;
  --secondary-light: #e6fff7;
  --secondary-dark: #009973;
  --background: #ffffff;
  --foreground: #333333;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --border: #e0e0e0;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--foreground);
  line-height: 1.6;
  background-color: var(--background);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn i {
  margin-left: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--foreground);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary-light);
}

.btn-outline-light {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Badge */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
}

.logo i {
  margin-right: 0.5rem;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
}

.main-nav a {
  color: var(--muted-foreground);
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: var(--primary);
}

.header-buttons {
  display: flex;
  gap: 1rem;
}

/* Hero Section */
.hero {
  padding: 4rem 0 6rem;
  background: linear-gradient(to bottom, var(--background), var(--muted));
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-image {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-image img {
  display: block;
  width: 100%;
}

.hero-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.2) 0%, transparent 100%);
}

/* Section Header */
.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-header p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
}

/* Features Section */
.features {
  padding: 6rem 0;
  background-color: var(--background);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card p {
  color: var(--muted-foreground);
}

/* Seven Rights Section */
.seven-rights {
  padding: 6rem 0;
  background-color: var(--muted);
}

.rights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.right-card {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.right-card:hover {
  transform: translateY(-5px);
}

.right-icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1.5rem;
}

.right-icon span {
  font-size: 2rem;
  font-weight: 700;
}

.right-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.right-card p {
  color: var(--muted-foreground);
}

.pharmaflow-card {
  background-color: var(--primary-light);
}

/* About Section */
.about {
  padding: 6rem 0;
  background-color: var(--background);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.about-text p {
  margin-bottom: 1.5rem;
  color: var(--muted-foreground);
  font-size: 1.125rem;
}

.about-image {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta {
  padding: 6rem 0;
  background-color: var(--primary);
  color: white;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.cta p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

/* Footer */
.footer {
  padding: 4rem 0 2rem;
  background-color: var(--background);
  border-top: 1px solid var(--border);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-about p {
  margin-top: 1rem;
  color: var(--muted-foreground);
}

.footer-links h4 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--muted-foreground);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .section-header h2,
  .about-text h2,
  .cta h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {

  .main-nav,
  .header-buttons {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .hero .container,
  .about-content {
    grid-template-columns: 1fr;
  }

  .hero-content {
    order: 1;
  }

  .hero-image {
    order: 0;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-buttons,
  .cta-buttons {
    flex-direction: column;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Add these new styles after your existing styles */

/* Contact Section */
.contact {
  padding: 6rem 0;
  background-color: var(--muted);
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
  background: var(--background);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary);
}

/* Toast Notification */
.toast {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  background: var(--foreground);
  color: white;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.toast.success {
  background: var(--secondary);
}

.toast.error {
  background: #dc3545;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  background: var(--background);
  padding: 1rem;
  border-top: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu a {
  display: block;
  padding: 0.5rem;
  color: var(--foreground);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--foreground);
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}