/* Inventory Management Styles */

/* Inventory Content */
.inventory-content {
    padding: 2rem;
    overflow-y: auto;
}

/* Inventory Overview */
.inventory-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.overview-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: var(--primary-light);
    color: var(--primary);
}

.overview-icon.warning {
    background-color: #fff0e0;
    color: #ff9800;
}

.overview-icon.danger {
    background-color: #ffebee;
    color: #e53935;
}

.overview-icon.success {
    background-color: #e8f5e9;
    color: #43a047;
}

.overview-details {
    flex: 1;
}

.overview-details h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.overview-value {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Inventory Actions */
.inventory-actions {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted-foreground);
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
    min-width: 150px;
    background-color: var(--background);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Inventory Table */
.inventory-table-container {
    background-color: var(--background);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.table-search {
    position: relative;
    width: 300px;
}

.table-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.table-search input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 100%;
    font-size: 0.875rem;
}

.table-search input:focus {
    outline: none;
    border-color: var(--primary);
}

.inventory-table-wrapper {
    overflow-x: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table th,
.inventory-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.inventory-table th {
    font-weight: 600;
    color: var(--muted-foreground);
    background-color: var(--muted);
    position: sticky;
    top: 0;
    z-index: 10;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.th-content i {
    font-size: 0.75rem;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.th-content:hover i {
    opacity: 1;
}

.inventory-table tbody tr {
    transition: background-color 0.3s ease;
}

.inventory-table tbody tr:hover {
    background-color: var(--muted);
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-in-stock {
    background-color: #e8f5e9;
    color: #43a047;
}

.status-low-stock {
    background-color: #fff0e0;
    color: #ff9800;
}

.status-out-of-stock {
    background-color: #ffebee;
    color: #e53935;
}

.status-expiring-soon {
    background-color: #fff0e0;
    color: #ff9800;
}

.status-expired {
    background-color: #ffebee;
    color: #e53935;
}

.action-buttons-cell {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--muted-foreground);
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--muted);
    color: var(--foreground);
}

.action-btn.edit-btn:hover {
    color: var(--primary);
}

.action-btn.delete-btn:hover {
    color: #e53935;
}

/* Table Pagination */
.table-pagination {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--border);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--muted);
}

.pagination-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-ellipsis {
    color: var(--muted-foreground);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--background);
    border-radius: var(--radius);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.delete-modal-content {
    max-width: 500px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--muted-foreground);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: var(--muted);
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Form Styles */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.price-input {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.price-input input {
    padding-left: 1.5rem;
}

/* Delete Modal */
.delete-icon {
    font-size: 3rem;
    color: #e53935;
    text-align: center;
    margin-bottom: 1.5rem;
}

.delete-modal-content .modal-body {
    text-align: center;
}

.delete-warning {
    color: var(--muted-foreground);
    margin-top: 0.5rem;
}

.btn-danger {
    background-color: #e53935;
    color: white;
}

.btn-danger:hover {
    background-color: #c62828;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    background-color: var(--background);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease forwards;
}

.toast.success {
    border-left: 4px solid #43a047;
}

.toast.error {
    border-left: 4px solid #e53935;
}

.toast.warning {
    border-left: 4px solid #ff9800;
}

.toast.info {
    border-left: 4px solid var(--primary);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    color: #43a047;
}

.toast.error .toast-icon {
    color: #e53935;
}

.toast.warning .toast-icon {
    color: #ff9800;
}

.toast.info .toast-icon {
    color: var(--primary);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.toast-close {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: var(--muted-foreground);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .inventory-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-options {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .inventory-overview {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .table-search {
        width: 100%;
    }
    
    .pagination-info {
        display: none;
    }
    
    .table-pagination {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-select {
        width: 100%;
    }
}

.scanner-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.scanner-btn {
    padding: 8px 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.scanner-btn:hover {
    background-color: var(--primary-dark);
}

.scanner-container {
    width: 100%;
    max-width: 640px;
    margin: 10px 0;
    position: relative;
    min-height: 200px;
    background: #f5f5f5;
    border-radius: 8px;
    display: none;
}

.scanner-container.active {
    display: block;
}