/* Order Management Styles */

/* Order Content */
.order-content {
    padding: 2rem;
    overflow-y: auto;
}

/* Order Overview */
.order-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.overview-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: var(--primary-light);
    color: var(--primary);
}

.overview-icon.pending {
    background-color: #fff0e0;
    color: #ff9800;
}

.overview-icon.shipped {
    background-color: #e3f2fd;
    color: #2196f3;
}

.overview-icon.delivered {
    background-color: #e8f5e9;
    color: #43a047;
}

.overview-details {
    flex: 1;
}

.overview-details h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.overview-value {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Order Actions */
.order-actions {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted-foreground);
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
    min-width: 150px;
    background-color: var(--background);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Order Alerts */
.order-alerts {
    margin-bottom: 2rem;
}

.alert {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.25rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid;
}

.alert:last-child {
    margin-bottom: 0;
}

.alert.warning {
    border-color: #ff9800;
}

.alert.danger {
    border-color: #e53935;
}

.alert.info {
    border-color: var(--primary);
}

.alert-icon {
    font-size: 1.5rem;
}

.alert.warning .alert-icon {
    color: #ff9800;
}

.alert.danger .alert-icon {
    color: #e53935;
}

.alert.info .alert-icon {
    color: var(--primary);
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.alert-message {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.alert-actions {
    display: flex;
    gap: 0.5rem;
}

/* Order Table */
.order-table-container {
    background-color: var(--background);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.table-search {
    position: relative;
    width: 300px;
}

.table-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
}

.table-search input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 100%;
    font-size: 0.875rem;
}

.table-search input:focus {
    outline: none;
    border-color: var(--primary);
}

.order-table-wrapper {
    overflow-x: auto;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th,
.order-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.order-table th {
    font-weight: 600;
    color: var(--muted-foreground);
    background-color: var(--muted);
    position: sticky;
    top: 0;
    z-index: 10;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.th-content i {
    font-size: 0.75rem;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.th-content:hover i {
    opacity: 1;
}

.order-table tbody tr {
    transition: background-color 0.3s ease;
}

.order-table tbody tr:hover {
    background-color: var(--muted);
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff0e0;
    color: #ff9800;
}

.status-processing {
    background-color: #e3f2fd;
    color: #2196f3;
}

.status-shipped {
    background-color: #e8f5e9;
    color: #43a047;
}

.status-delivered {
    background-color: #e8f5e9;
    color: #43a047;
}

.status-canceled {
    background-color: #ffebee;
    color: #e53935;
}

.action-buttons-cell {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--muted-foreground);
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--muted);
    color: var(--foreground);
}

.action-btn.view-btn:hover {
    color: var(--primary);
}

.action-btn.cancel-btn:hover {
    color: #e53935;
}

/* Table Pagination */
.table-pagination {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--border);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--muted);
}

.pagination-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pagination-ellipsis {
    color: var(--muted-foreground);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--background);
    border-radius: var(--radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.status-modal-content,
.cancel-modal-content {
    max-width: 500px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--muted-foreground);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: var(--muted);
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Form Styles */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    width: 100%;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

/* Order Items Section */
.order-items-section {
    margin-top: 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

.section-header {
    padding: 1rem 1.5rem;
    background-color: var(--muted);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    font-size: 1rem;
    font-weight: 600;
}

.order-items {
    padding: 1.5rem;
}

.order-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.order-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.item-actions {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/* Order Details Styles */
.order-details-header {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.order-details-info,
.order-details-supplier {
    flex: 1;
    min-width: 250px;
}

.detail-group {
    margin-bottom: 0.75rem;
}

.detail-label {
    font-weight: 500;
    color: var(--muted-foreground);
    margin-right: 0.5rem;
}

.detail-value {
    font-weight: 600;
}

.order-details-items,
.order-details-notes,
.order-details-timeline {
    margin-bottom: 2rem;
}

.order-details-items h3,
.order-details-notes h3,
.order-details-timeline h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table th,
.details-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.details-table th {
    font-weight: 600;
    color: var(--muted-foreground);
    background-color: var(--muted);
}

.details-table tfoot td {
    border-bottom: none;
}

.text-right {
    text-align: right;
}

/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7px;
    width: 2px;
    background-color: var(--border);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-icon {
    position: absolute;
    left: -2rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--primary);
    z-index: 1;
}

.timeline-content {
    padding-left: 0.5rem;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.timeline-date {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.timeline-description {
    font-size: 0.875rem;
    color: var(--foreground);
}

/* Warning Styles */
.warning-icon {
    font-size: 3rem;
    color: #ff9800;
    text-align: center;
    margin-bottom: 1.5rem;
}

.warning-text {
    color: var(--muted-foreground);
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.btn-danger {
    background-color: #e53935;
    color: white;
}

.btn-danger:hover {
    background-color: #c62828;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.toast {
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    background-color: var(--background);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease forwards;
}

.toast.success {
    border-left: 4px solid #43a047;
}

.toast.error {
    border-left: 4px solid #e53935;
}

.toast.warning {
    border-left: 4px solid #ff9800;
}

.toast.info {
    border-left: 4px solid var(--primary);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    color: #43a047;
}

.toast.error .toast-icon {
    color: #e53935;
}

.toast.warning .toast-icon {
    color: #ff9800;
}

.toast.info .toast-icon {
    color: var(--primary);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.toast-close {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: var(--muted-foreground);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .order-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-options {
        width: 100%;
    }
    
    .order-details-header {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .order-overview {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .table-search {
        width: 100%;
    }
    
    .pagination-info {
        display: none;
    }
    
    .table-pagination {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-select {
        width: 100%;
    }
}