/* Password Strength Meter */
.password-strength-meter {
    margin-top: 0.5rem;
}

.strength-bars {
    display: flex;
    gap: 4px;
    margin-top: 0.25rem;
}

.strength-bar {
    height: 4px;
    flex: 1;
    background-color: var(--border);
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.strength-bar.weak { background-color: var(--error); }
.strength-bar.medium { background-color: var(--warning); }
.strength-bar.strong { background-color: var(--success); }

.strength-text {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-top: 0.25rem;
}

/* Terms Checkbox */
.terms-group {
    margin: 1.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
    margin-top: 0.25rem;
}

.checkbox-container label {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin: 0;
}

.checkbox-container a {
    color: var(--primary);
    text-decoration: none;
}

.checkbox-container a:hover {
    text-decoration: underline;
}

/* Social Login */
.divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--border);
}

.divider span {
    background-color: var(--background);
    padding: 0 1rem;
    color: var(--muted-foreground);
    font-size: 0.875rem;
    z-index: 1;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background-color: var(--background);
    border: 1px solid var(--border);
    color: var(--foreground);
    padding: 0.75rem;
    border-radius: var(--radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-social:hover {
    background-color: var(--muted);
    border-color: var(--input-border);
}

.btn-google i { color: #ea4335; }
.btn-microsoft i { color: #00a4ef; }

/* Form Validation */
.input-with-icon input:invalid:not(:placeholder-shown) {
    border-color: var(--error);
}

.input-with-icon input:valid:not(:placeholder-shown) {
    border-color: var(--success);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    background: var(--foreground);
    color: white;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    opacity: 0; /* Already set */
    display: none; /* Add this to hide it by default */
    transform: translateY(1rem);
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }

    .auth-left {
        padding: 2rem 1rem;
    }

    .auth-right {
        padding: 2rem 1rem;
    }

    .auth-form-container {
        box-shadow: none;
    }

    .form-row {
        flex-direction: column;
    }

    .form-row .form-group {
        margin-bottom: 1rem;
    }
}