/* Supplier Management Styles */

/* Supplier Content */
.supplier-content {
    padding: 2rem;
    overflow-y: auto;
  }
  
  /* Supplier Overview */
  .supplier-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .overview-card {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .overview-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: var(--primary-light);
    color: var(--primary);
  }
  
  .overview-icon.active {
    background-color: #e8f5e9;
    color: #43a047;
  }
  
  .overview-icon.pending {
    background-color: #fff0e0;
    color: #ff9800;
  }
  
  .overview-icon.performance {
    background-color: #e3f2fd;
    color: #2196f3;
  }
  
  .overview-details {
    flex: 1;
  }
  
  .overview-details h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
  }
  
  .overview-value {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  /* Supplier Actions */
  .supplier-actions {
    background-color: var(--background);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .filter-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .filter-group label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--muted-foreground);
  }
  
  .filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
    min-width: 150px;
    background-color: var(--background);
  }
  
  .filter-select:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  /* Supplier Cards */
  @keyframes cardAppear {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .supplier-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Enhanced Supplier Card Styles */
  .supplier-card {
    transition: all 0.3s ease;
    border: 1px solid var(--border);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .supplier-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
  }
  
  .card-header {
    background: linear-gradient(to right, var(--background), var(--muted));
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .supplier-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .primary-bg {
    background: linear-gradient(135deg, #4a6bff, #2541b2);
  }
  
  .success-bg {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
  }
  
  .warning-bg {
    background: linear-gradient(135deg, #ff9800, #ef6c00);
  }
  
  .info-bg {
    background: linear-gradient(135deg, #03a9f4, #0277bd);
  }
  
  .danger-bg {
    background: linear-gradient(135deg, #f44336, #c62828);
  }
  
  .supplier-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--foreground);
  }
  
  .supplier-category {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
  }
  
  .supplier-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
  }
  
  .supplier-rating i {
    color: #ffc107;
  }
  
  .supplier-rating span {
    margin-left: 0.25rem;
    color: var(--muted-foreground);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .contact-info {
    background: var(--background);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
  }
  
  .contact-item:last-child {
    margin-bottom: 0;
  }
  
  .contact-item i {
    width: 16px;
    color: var(--primary);
  }
  
  .contact-item a {
    color: var(--primary);
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
  }
  
  .supplier-products {
    margin-bottom: 1rem;
  }
  
  .supplier-products h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--foreground);
  }
  
  .product-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .product-tag {
    background-color: var(--muted);
    color: var(--muted-foreground);
    font-size: 0.75rem;
    padding: 0.35rem 0.75rem;
    border-radius: 1rem;
    border: 1px solid var(--border);
  }
  
  .card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--muted);
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .status-active {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #2e7d32;
    border: 1px solid #81c784;
  }
  
  .status-inactive {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    color: #c62828;
    border: 1px solid #e57373;
  }
  
  .card-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  .card-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--muted-foreground);
    transition: all 0.2s ease;
  }
  
  .card-btn:hover {
    background-color: var(--muted);
    color: var(--foreground);
    transform: scale(1.1);
  }
  
  .card-btn.view-btn:hover {
    color: var(--primary);
  }
  
  .card-btn.edit-btn:hover {
    color: #2196f3;
  }
  
  .card-btn.delete-btn:hover {
    color: #e53935;
  }
  
  .card-btn.order-btn {
    width: auto;
    padding: 0 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    background-color: var(--primary);
    color: white;
  }
  
  .card-btn.order-btn:hover {
    background-color: var(--primary-dark);
    color: white;
  }
  
  /* Supplier Table */
  .supplier-table-container {
    background-color: var(--background);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }
  
  .table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .view-toggle {
    display: flex;
    gap: 0.5rem;
  }
  
  .view-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--border);
    cursor: pointer;
    color: var(--muted-foreground);
    transition: all 0.3s ease;
  }
  
  .view-btn:hover {
    background-color: var(--muted);
  }
  
  .view-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
  
  .table-search {
    position: relative;
    width: 300px;
  }
  
  .table-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
  }
  
  .table-search input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    width: 100%;
    font-size: 0.875rem;
  }
  
  .table-search input:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  .supplier-table-wrapper {
    overflow-x: auto;
  }
  
  .supplier-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .supplier-table th,
  .supplier-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }
  
  .supplier-table th {
    font-weight: 600;
    color: var(--muted-foreground);
    background-color: var(--muted);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .th-content i {
    font-size: 0.75rem;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .th-content:hover i {
    opacity: 1;
  }
  
  .supplier-table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .supplier-table tbody tr:hover {
    background-color: var(--muted);
  }
  
  .action-buttons-cell {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Enhanced Action Buttons */
  .action-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border: 1px solid var(--border);
    cursor: pointer;
    color: var(--muted-foreground);
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .action-btn.view-btn:hover {
    color: var(--primary);
    border-color: var(--primary);
    background-color: rgba(var(--primary-rgb), 0.1);
  }
  
  .action-btn.edit-btn:hover {
    color: #2196f3;
    border-color: #2196f3;
    background-color: rgba(33, 150, 243, 0.1);
  }
  
  .action-btn.delete-btn:hover {
    color: #e53935;
    border-color: #e53935;
    background-color: rgba(229, 57, 53, 0.1);
  }
  
  .action-btn.order-btn {
    width: auto;
    padding: 0 1rem;
    border-radius: 1.5rem;
    font-size: 0.75rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .action-btn.order-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(var(--primary-rgb), 0.3);
  }
  
  /* Table Pagination */
  .table-pagination {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .pagination-info {
    color: var(--muted-foreground);
    font-size: 0.875rem;
  }
  
  .pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--border);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: var(--muted);
  }
  
  .pagination-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-pages {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .modal.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: var(--background);
    border-radius: var(--radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  
  .modal.active .modal-content {
    transform: scale(1);
  }
  
  .delete-modal-content {
    max-width: 500px;
  }
  
  .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--muted-foreground);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .close-modal:hover {
    background-color: var(--muted);
  }
  
  .modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
  }
  
  .modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  /* Form Styles */
  .form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group.full-width {
    width: 100%;
  }
  
  .form-group label {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.875rem;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  /* Supplier Details Styles */
  .supplier-details-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .supplier-details-header .supplier-logo {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
  
  .supplier-details-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .supplier-details-info p {
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
  }
  
  .supplier-details-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .details-section {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
  }
  
  .details-section h4 {
    padding: 1rem 1.5rem;
    background-color: var(--muted);
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .detail-item.full-width {
    grid-column: 1 / -1;
    padding: 0 1.5rem;
  }
  
  .detail-label {
    font-size: 0.75rem;
    color: var(--muted-foreground);
  }
  
  .detail-value {
    font-size: 0.875rem;
  }
  
  .performance-metrics {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .metric-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .metric-title {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .progress-bar {
    height: 8px;
    background-color: var(--muted);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  
  .progress {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
    text-align: right;
    font-size: 0.75rem;
    color: white;
    padding-right: 0.5rem;
    line-height: 8px;
  }
  
  .details-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .details-table th,
  .details-table td {
    padding: 0.75rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
    font-size: 0.875rem;
  }
  
  .details-table th {
    font-weight: 600;
    color: var(--muted-foreground);
    background-color: var(--muted);
  }
  
  /* Delete Modal Enhancements */
  .delete-modal-content {
    max-width: 400px;
  }
  
  .delete-modal-content .modal-body {
    text-align: center;
    padding: 2rem 1.5rem;
  }
  
  .delete-icon {
    font-size: 3.5rem;
    color: #f44336;
    margin-bottom: 1.5rem;
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .delete-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .delete-warning {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
  }
  
  .delete-supplier-name {
    font-weight: 600;
    color: var(--foreground);
  }
  
  /* Delete Modal */
  .delete-icon {
    font-size: 3rem;
    color: #e53935;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .delete-modal-content .modal-body {
    text-align: center;
  }
  
  .delete-warning {
    color: var(--muted-foreground);
    margin-top: 0.5rem;
  }
  
  .btn-danger {
    background-color: #e53935;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #c62828;
  }
  
  /* Enhanced Toast Notifications */
  .toast {
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease forwards;
    border-left: 4px solid;
  }
  
  .toast.success {
    border-left-color: #4caf50;
  }
  
  .toast.error {
    border-left-color: #f44336;
  }
  
  .toast.warning {
    border-left-color: #ff9800;
  }
  
  .toast.info {
    border-left-color: var(--primary);
  }
  
  .toast-icon {
    font-size: 1.5rem;
  }
  
  .toast.success .toast-icon {
    color: #4caf50;
  }
  
  .toast.error .toast-icon {
    color: #f44336;
  }
  
  .toast.warning .toast-icon {
    color: #ff9800;
  }
  
  .toast.info .toast-icon {
    color: var(--primary);
  }
  
  .toast-content {
    flex: 1;
  }
  
  .toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .toast-message {
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
  
  .toast-close {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: var(--muted-foreground);
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .form-row {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .supplier-actions {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .filter-options {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .supplier-overview {
      grid-template-columns: 1fr;
    }
  
    .supplier-cards {
      grid-template-columns: 1fr;
    }
  
    .table-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .table-search {
      width: 100%;
    }
  
    .pagination-info {
      display: none;
    }
  
    .table-pagination {
      justify-content: center;
    }
  
    .performance-metrics {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .action-buttons {
      flex-direction: column;
      width: 100%;
    }
  
    .action-buttons .btn {
      width: 100%;
    }
  
    .filter-options {
      flex-direction: column;
    }
  
    .filter-group {
      width: 100%;
    }
  
    .filter-select {
      width: 100%;
    }
  
    .supplier-details-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  
  /* Add these CSS variables if they don't exist in your main CSS */
  :root {
    --primary-rgb: 79, 70, 229;
    --primary-dark: #4338ca;
  }
  